int num_bullets = 7; // ví dụ
float spread = 40.0f;                 // tổng góc lan
float base_angle = 180.0f - spread / 2;  // 160 độ: hơi chếch lên-trái

for (int i = 0; i < num_bullets; ++i)
{
    float angle = base_angle + (spread * i / (num_bullets - 1));
    float rad = angle * M_PI / 180.0f;

    float vx = cos(rad) * bullet_speed; // vx < 0
    float vy = sin(rad) * bullet_speed;

    bullets.push_back(Bullet(x + w / 2, y + h / 2, vx, vy, bullet_damage));
}


void Enemy::render_color()
{
    float hp_ratio = hp / max_hp; // Tỷ lệ máu còn lại, từ 0.0 đến 1.0
    hp_ratio = std::max(0.0f, std::min(1.0f, hp_ratio)); // Clamp

    // Màu chuyển từ đỏ (255, 0, 0) đến trắng (255, 255, 255)
    int green_blue = int(255 * hp_ratio);

    SDL_SetTextureColorMod(texture, 255, green_blue, green_blue);
}
