int num_bullets = 7; // ví dụ
float spread = 40.0f;                 // tổng góc lan
float base_angle = 180.0f - spread / 2;  // 160 độ: hơi chếch lên-trái

for (int i = 0; i < num_bullets; ++i)
{
    float angle = base_angle + (spread * i / (num_bullets - 1));
    float rad = angle * M_PI / 180.0f;

    float vx = cos(rad) * bullet_speed; // vx < 0
    float vy = sin(rad) * bullet_speed;

    bullets.push_back(Bullet(x + w / 2, y + h / 2, vx, vy, bullet_damage));
}


# channel
"player_move", 0
"player_shoot", 1
"click_button", 2
"boom_boss_die", 3
"yippee", 4
"player_die", 5
